{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REACT_APP_SUPABASE_URL=
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://zxkxfaoxzldxojwepnca.supabase.co\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REACT_APP_SUPABASE_ANON_KEY=
\f2\b eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a3hmYW94emxkeG9qd2VwbmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1MjY2OTUsImV4cCI6MjA5MTEwMjY5NX0.GvjMwQ6k63DLWkFruHViiPlAzroGCCnYfC9Hg2kdXsw}